<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us Form</title>
</head>
<body bgcolor="pink">
	<header><h1><center>Zuitt IT Solution Company</center></h1></header>

	<h2>Producs Offered</h2>

	<section>
		<table border="1 px" border-style="solid" style="width:75%">
			<thead>
			<tr text-alignment="center">
				<th><b>Package</b></th>
				<th><b>Price</b></th>
				<th><b>Description</b></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th>Basic</th>
				<th>&#8369; 500.00</th>
				<th>Package includes a fully functional website with desired specification.</th>
			</tr>
			<tr>
				<th>Premium</th>
				<th>&#8369; 1000.00</th>
				<th>Enjoy all the benefits of th basic package and also site support and maintenance</th>
			</tr>
			</tbody>
			<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>		
			</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
	<form>
		<label>First Name:</label><br>
		<input type="text" name="FName" id="fname" autocomplete="on"  required/><br>

		<label>Last Name:</label><br>
		<input type="text" name="LName" autocomplete="on" required/><br>

		<label>Email Address:</label><br>
		<input type="email" name="Email" autocomplete="on" required/><br>

		<label>Contact Number:</label><br>
		<input type="number" name="Cnumber" autocomplete="on" required/><br>
		<br>
		<label>Service Type:</label><br>
		<select name="Services" id="services">
			<option value=Front>Front-End</option>
			<option value=Back>Back-end</option>
			<option value=Ios>Mobile Ios</option>
			<option value=Android>Mobile Android</option>
			<option value=DevOps>Develop Operations</option>
		</select><br>
		<br>
		<label>Preferred Contact</label><br>
		<input type="checkbox" name="email" id="email1">
		<label for="email">Email</label><br>
		
		<input type="checkbox" name="Contact Number" id="Contact">
		<label for="Contact">Contact Number</label><br>
		<br>
		<label>Package: </label><br>
		<input type="radio" name="Basic" id="basic">
		<label for="basic">Basic	</label><br>
		<input type="radio" name="Premium" id="premium">
		<label for="premium">Premium</label><br>
		<br>
		<label>	Message</label><br>
		<textarea id="message" name="message" rows="5" cols"50">	
		</textarea><br>
		<br>
		
		<input type="button" name="Send Inquiry" onclick="window.location.href='https://www.google.com/'" value="Send Inquiry"><br>
		<input type="reset" name="reset">
		
		
		
	</form>
	</section><br>
		

</body>
</html>